In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [3]:
frame = pd.DataFrame(data)

In [4]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [5]:
frame.shape

(6, 3)

In [6]:
df = frame.reindex(['state','pop'],axis=1)

In [7]:
df

    state  pop
0    Ohio  1.5
1    Ohio  1.7
2    Ohio  3.6
3  Nevada  2.4
4  Nevada  2.9
5  Nevada  3.2

In [38]:
df['random'] = 0

In [39]:
f = lambda x: random.randint(1,365)

In [40]:
df['random'] = df['random'].apply(f)

In [11]:
df

    state  pop  random
0    Ohio  1.5      74
1    Ohio  1.7      22
2    Ohio  3.6      91
3  Nevada  2.4      71
4  Nevada  2.9      51
5  Nevada  3.2      57

In [12]:
ans = df.reindex(['random'],axis=1)

In [13]:
ans

   random
0      74
1      22
2      91
3      71
4      51
5      57

In [14]:
print(df.to_string(index=False))

  state  pop  random
   Ohio  1.5      74
   Ohio  1.7      22
   Ohio  3.6      91
 Nevada  2.4      71
 Nevada  2.9      51
 Nevada  3.2      57

In [15]:
ans.to_csv('anstest.csv',index=False,header=False)

In [16]:
!cat anstest*

74
22
91
71
51
57

In [25]:
sub = pd.read_csv('test.dat',sep = '\t',header=None)

In [27]:
sub.head(10)

,0,1,2,3,4,5,6,7,8,9,10
0,1,394352,1529648412,34,84,13,29663,26657,"281474976645120,281474976645120,28147497664512...","age:819,608,988,741,202,837,400,394,942,361,72...",120
1,2,585401,1553076190,40,221,1,-1,6262,"281474976579587,281474976579587,28147497657958...","age:819,433,479,741,229,347,522,79,753,601|edu...",42
2,3,419408,1553031394,30,122,13,32110,17436,"17592185782272,17592185782272,17592185782272,1...",all,6
3,4,405326,1553238836,64,136,1,-1,22359,"281474976694272,281474976694272,28147497669427...","age:333,1|gender:2|area:11505,1874,3790,4566,5...",181
4,5,578942,1541191585,34,12,13,6372,24082,"68719214592,68719214592,68719214592,6871921459...","age:819,608,988,741,202,837,400,394,942,361,72...",31
5,6,269774,1551671536,40,122,13,23440,18260,"17592184995840,17592184995840,17592184995840,1...",area:12041,49
6,7,416368,1545860225,34,84,13,1855,9609,"267386880,267386880,267386880,267386880,267386...","age:819,608,988,741,202,837,400,394,942,361,72...",113
7,8,574309,1545123661,14,25,1,-1,18556,"281474976706560,281474976706560,28147497670656...","age:608,988,202,837,5,400,394,714,972,942,361,...",34
8,9,142702,1545396851,1,50,1,-1,3408,"281474976710655,281474976710655,28147497671065...",all,358
9,10,255347,1552287142,40,122,13,6657,616,"281474976694272,281474976694272,28147497669427...",all,30

In [33]:
sub[1]

0        394352
1        585401
2        419408
3        405326
4        578942
5        269774
6        416368
7        574309
8        142702
9        255347
10       619875
11       616332
12       245856
13       329426
14       305805
15         2371
16       223594
17       318084
18       373755
19       503453
20       256811
21       166489
22       183200
23       520134
24       656281
25       664928
26        90550
27       232565
28       293849
29       292466
          ...
20260    386546
20261    547653
20262    306187
20263    519405
20264    735466
20265    635564
20266    325062
20267    644822
20268    308312
20269    192578
20270    438984
20271    676958
20272    234267
20273    250015
20274     14702
20275    565560
20276    714505
20277     36214
20278    459308
20279    494398
20280    437474
20281     33963
20282       694
20283     55986
20284    388903
20285    574796
20286    373297
20287    454079
20288    571523
20289    536411
Name: 1, Length: 20290, dtype: int64

In [34]:
df = sub.reindex([0],axis=1)

In [42]:
df

           0  random
0          1     106
1          2     244
2          3     200
3          4     275
4          5     219
5          6     221
6          7     218
7          8     122
8          9     321
9         10      43
10        11      78
11        12     286
12        13     271
13        14     152
14        15      67
15        16     222
16        17      19
17        18     361
18        19     120
19        20      76
20        21      96
21        22     298
22        23     297
23        24     298
24        25      25
25        26     188
26        27     218
27        28      83
28        29     290
29        30      98
...      ...     ...
20260  20261      78
20261  20262     358
20262  20263     171
20263  20264      19
20264  20265     358
20265  20266      33
20266  20267     352
20267  20268     151
20268  20269     127
20269  20270     294
20270  20271     303
20271  20272      13
20272  20273     170
20273  20274     362
20274  20275      46
20275  20276      49
20276  20277     159
20277  20278      59
20278  20279      66
20279  20280      31
20280  20281      89
20281  20282      37
20282  20283     225
20283  20284     242
20284  20285     214
20285  20286     220
20286  20287      67
20287  20288      10
20288  20289      83
20289  20290     167

[20290 rows x 2 columns]

In [43]:
df.to_csv('submission.csv',columns=[0,'random'],index=False,header=False)